<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Castellum - Privacy-First Subject Management for Scientific Research</title>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="GDPR-compliant, open source management tool for scientific research, offering pseudonymization and participant recruitment.">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body vocab="http://schema.org/" typeof="WebApplication">
    <header class="block bg-grey">
        <div class="container">
            <h1 property="name">Castellum</h1>
            <strong class="subtitle" property="description">Privacy-First Subject Management for Scientific Research</strong>
        </div>
    </header>

    <main>
        <section class="block">
            <div class="container">
                <h2>Features</h2>
                <div class="tiles-features" property="featureList">
                    <div>
                        <h3>GDPR Compliance</h3>
                        <p>Researchers disclose the individuals from whom they have gathered data, so that requests for access or erasure can be handled efficiently.</p>
                    </div>
                    <div>
                        <h3>Pseudonym service</h3>
                        <p>Contact details are stored in Castellum so all other databases can work with pseudonyms instead.</p>
                    </div>
                    <div>
                        <h3>Recruitment</h3>
                        <p>Castellum allows you to find potential participants from an existing pool using study specific filters.</p>
                    </div>
                    <div>
                        <h3>Appointments</h3>
                        <p>You can manage appointments for test sessions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="block bg-green">
            <div class="container">
                <ul class="tiles-links">
                    <li><a href="mailto:castellum@mpib-berlin.mpg.de">
                        <img alt="" src="img/envelope-solid.svg">
                        Contact
                    </a></li>
                    <li><a href="https://castellum-demo.mpib-berlin.mpg.de">
                        <img alt="" src="img/castellum.svg">
                        Demo
                    </a></li>
                    <li><a href="https://git.mpib-berlin.mpg.de/castellum/castellum" property="downloadUrl">
                        <img alt="" src="img/gitlab-brands.svg">
                        Open Source
                    </a></li>
                    <li><a href="https://castellum.mpib.berlin/castellum/docs/">
                        <img alt="" src="img/book-solid.svg">
                        Documentation
                    </a></li>
                </ul>
            </div>
        </section>

        <section class="block">
            <div class="container text-start" property="abstract">
                <p>The General Data Protection Regulation (GDPR) mandates that organizations maintain a comprehensive inventory of the data they hold on individuals. This requirement poses challenges within research institutes, where researchers traditionally have a high degree of autonomy in organizing their work.</p>
                <p>Castellum addresses this by serving as a centralized repository, enabling researchers to disclose the individuals from whom they have gathered data. Additionally, Castellum allows to track recruitment consent for these individuals, thereby creating a recruitment pool for future research projects.</p>
            </div>
        </section>

        <section class="block bg-grey">
            <div class="container">
                <blockquote class="testimonial">
                    <p>Castellum makes answering GDPR requests a breeze.</p>
                    <footer>— <cite>Thomas Feg, Data Protection Coordinator at MPIB</cite></footer>
                </blockquote>
            </div>
        </section>

        <section class="block">
            <div class="container">
                <h2>Community</h2>
                <div class="tiles-features text-small">
                    <div class="text-start">
                        <p>Castellum strives to be an active community project. A public GitLab repository is used to collaborate on the code. Users share insights and suggestions through a chat group and regular community gatherings.</p>
                        <details open>
                            <summary>Community Meeting 2024</summary>
                            <p>The community meeting 2024 took place in Berlin on November 5, 2024, with the following talks and workshops:</p>
                            <ul>
                                <li>Meltem Carpin (MPG) - Datenschutz Light (<a href="/files/community-2024/01 Meltem Carpin - Datenschutz Light.pdf" download>slides</a>)</li>
                                <li>Tobias Bengfort and Karolina Mader (MPI for Human Development) (<a href="/files/community-2024/02 Tobias Bengfort und Karolina Mader - Castellum am MPIB.pdf" download>slides</a>)</li>
                                <li>Lennart Wittkuhn (UHH) (<a href="/files/community-2024/03 Lennart Wittkuhn - UHH.pdf" download>slides</a>)</li>
                                <li>Moana Beyer (GerTRuD) (<a href="/files/community-2024/04 Moana Beyer - GerTRuD.pdf" download>slides</a>)</li>
                                <li>Workshop: Unblocking difficult tasks (<a href="/files/community-2024/05 Workshop Tasks.pdf" download>results</a>)</li>
                                <li>Stefan Fürtinger and Simone Plewik (ESI) (<a href="/files/community-2024/06 Stefan Fürtinger und Simone Plewik - ESI.html" download>slides</a>)</li>
                                <li>Volker Arendt (Uni Wuppertal)</li>
                                <li>Workshop: Organizational Key Factors (<a href="/files/community-2024/08 Workshop Organisatorische Prozesse.pdf" download>results</a>)</li>
                                <li>Jochen Klar (RDMO) (<a href="/files/community-2024/09 Jochen Klar - RDMO.pdf" download>slides</a>)</li>
                            </ul>
                        </details>
                        <details>
                            <summary>Community Meeting 2023</summary>
                            <p>The community meeting 2023 with talks and workshops took place in Berlin on September 25, 2023 (<a href="files/Agenda_Castellum-Community-Meeting.pdf">agenda</a>). The following organisations were represented:</p>
                            <ul>
                                <li>MPI for Human Development</li>
                                <li>MPI for Biological Cybernetics</li>
                                <li>MPI for Molecular Genetics</li>
                                <li>MPI for Psycholinguistics</li>
                                <li>Max Planck Digital Library</li>
                                <li>Max Planck Computing and Data Facility</li>
                                <li>Ernst Strüngmann Institute</li>
                                <li>Universität Hamburg</li>
                                <li>University of Applied Sciences Potsdam</li>
                            </ul>
                        </details>
                        <p>If you are interested in becoming part of the community, we invite you to reach out to us at <a href="mailto:castellum@mpib-berlin.mpg.de">castellum@mpib-berlin.mpg.de</a>.</p>
                    </div>
                    <div>
                        <figure>
                            <img src="img/Community_Meeting_2024.jpg" alt="" width="600" height="400">
                            <figcaption>Community meeting 2024</figcaption>
                        </figure>
                        <figure>
                            <img src="img/Community_Meeting_2023.jpg" alt="" width="600" height="400">
                            <figcaption>A workshop during the community meeting 2023</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="block bg-green">
            <div class="container">
                <h2>Who uses it?</h2>
                <ul class="tiles-logos">
                    <li><a href="https://www.mpib-berlin.mpg.de/" property="maintainer">
                        <img alt="Max Planck Institute for Human Development" src="img/logo-mpib.svg">
                    </a></li>
                    <li><a href="https://www.kyb.tuebingen.mpg.de/">
                        <img alt="Max Planck Institute for Biological Cybernetics" src="img/logo-mpi-kyb.svg">
                    </a></li>
                    <li><a href="https://www.esi-frankfurt.de/">
                        <img alt="Ernst Strüngmann Institute for Neuroscience" src="img/logo-esi.svg">
                    </a></li>
                    <li><a href="https://www.psy.uni-hamburg.de/">
                        <img alt="Universität Hamburg" src="img/logo-uhh.svg">
                    </a></li>
                    <li><a href="https://uol.de/">
                        <img alt="Carl von Ossietzky Universität Oldenburg" src="img/logo-uol.svg">
                    </a></li>
                    <li><a href="https://www.uni-wuppertal.de/">
                        <img alt="Bergische Universität Wuppertal" src="img/logo-uni-wuppertal.svg">
                    </a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="block bg-darkgreen">
        <div class="container">
            <div>© 2021-2024, Max-Planck-Institut für Bildungsforschung</div>
            <div>
                <a href="https://www.mpib-berlin.mpg.de/imprint">Imprint</a>
                &middot;
                <a href="https://www.mpib-berlin.mpg.de/data-protection-information" rel="privacy-policy">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>
